Life/Views/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Life.ViewModels" xmlns:Label="clr-namespace:Life.Views"
             x:DataType="viewmodels:GameViewModel"
             x:Class="Life.Views.GameView"
             BackgroundColor="WhiteSmoke">

    <NavigationPage.TitleView>
        <Label Text="Play"
            HorizontalTextAlignment="Center"
            FontSize="Title"
            FontAttributes="Bold"
            TextColor="White"
            Margin="-30,0,0,0"/>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="Margin" Value="0, 5" />
                <Setter Property="BackgroundColor" Value="#8155BA" /> 
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Label Text="{Binding CurrentGenerationText}"
            HorizontalTextAlignment="Center"
            Grid.Column="1"
            Grid.Row="0"
            Margin="5"
            FontSize="Medium"
            TextColor="Black"/>

        <Frame BorderColor="Black"
            CornerRadius="0"
            HasShadow="False"
            BackgroundColor="Transparent"
            Padding="1"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">

            <Grid x:Name="CanvasGrid"
                BackgroundColor="Black"
                ColumnSpacing="2"
                RowSpacing="2"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"/>

        </Frame>
        <StackLayout
            Margin="20"
            Orientation="Horizontal">

            <Button Text="{Binding StartStopGameLoopText}"
                Command="{Binding StopStartGameLoopCommand}"/>

            <Button Text="Next"
                Command="{Binding LoadNextGenerationCommand}"
                IsEnabled="{Binding IsNotBusy}" />
        </StackLayout>
    </StackLayout>
</ContentPage>
