Life/Views/HowToPlayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Life.ViewModels"
             x:DataType="viewmodels:HowToPlayViewModel"
             x:Class="Life.Views.HowToPlayView"
             BackgroundColor="WhiteSmoke">

    <NavigationPage.TitleView>
        <Label Text="How to play"
            HorizontalTextAlignment="Center"
            FontSize="Title"
            FontAttributes="Bold"
            TextColor="White"
            Margin="-30,0,0,0"/>
    </NavigationPage.TitleView>

    <StackLayout>
        <Label
            Margin="20"
            FontSize="Large"
            TextColor="Black">
            <Label.FormattedText>
                <FormattedString>
                    <!--<Span Text="Tap additional cells to make them &quot;alive&quot;. A clustered population of live cells works the best. &#10;&#10;Then press the "/>-->
                    <Span Text="Board is populated with random cells selected. &#10;&#10;Press the  "/>
                    <Span Text="Start" 
                        FontAttributes="Bold"
                        FontSize="Large"/>

                    <Span Text=" button. Rules are applied to the live cells to generate successive populations. &#10;&#10;A population might grow, or shrink, or stagnate, or disappear.&#10;&#10;" />
                    <Span Text="The Rules are as follows:&#10;"/>
                    <Span Text="    1. "
                          FontAttributes="Bold"/>
                    <Span Text="{Binding Rule1}"/>
                    <Span Text="    2. "
                          FontAttributes="Bold"/>
                    <Span Text="{Binding Rule2}"/>
                    <Span Text="    3. "
                          FontAttributes="Bold"/>
                    <Span Text="{Binding Rule3}"/>
                    <Span Text="    4. "
                          FontAttributes="Bold"/>
                    <Span Text="{Binding Rule4}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Text="{Binding More}"
               HorizontalTextAlignment="Center"
               FontSize="Body"
               TextColor="Black"/>

        <Label Text="{Binding Link}"
            TextColor="Blue"
            FontAttributes="Italic"
            HorizontalTextAlignment="Center"
            FontSize="Body">

            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding HyperlinkCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>
</ContentPage>
